# example1

example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/assets/: litepal.xml
example/app/src/main/java/com/xujingrong/example/: Acollector.java  Base.java  Book.java  BootCompleteReceiver.java  Category.java  DownloadTask.java  EightA.java  FiveA.java  FourA.java  Fruit.java  FruitAdapter.java  FruitAdapter2.java  MainActivity.java  MyBroadcastReceiver.java  MyDatabaseHelper.java  MyIntentService.java  MyService.java  SecondA.java  SevenA.java  SixA.java  ThirdA.java  TitleLayout.java  WwwA.java
example/app/src/main/res/layout/: fivea.xml  foura.xml  main.xml  seconda.xml  secondaf.xml  sixa.xml  thirda.xml  title.xml  wwwa.xml
example/app/src/main/res/menu/: main_menu.xml
example/app/src/main/res/values/: styles.xml
example/app/src/main/res/xml/: file_paths.xml
旅游图/app/: build.gradle
旅游图/app/src/main/: AndroidManifest.xml
旅游图/app/src/main/assets/: StudentTravel.db  litepal.xml
旅游图/app/src/main/java/com/tengxianzx/xu/: AboutA.java  Acollector.java  BanjiA.java  Base.java  GlideCircleTransform.java  LogUtil.java  LoginA.java  MainActivity.java  MyApplication.java  SAdd.java  STravel.java  TravelAdapter.java  TravelAdapterl.java  Traver.java  WelcomeA.java
旅游图/app/src/main/res/layout/: abouta.xml  banjia.xml  logina.xml  main.xml  travel_item.xml
旅游图/app/src/main/res/menu/: cehua_menu.xml
旅游图/app/src/main/res/raw/: tudentravel.db
旅游图/app/src/main/res/values/: strings.xml  styles.xml
