apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.1.0"

    defaultConfig {
        applicationId "com.xujingrong.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:recyclerview-v7:25.3.0'
	compile 'com.android.support:percent:25.3.0'
	compile 'com.android.support:appcompat-v7:25.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	//网络
	compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
	//图形
	compile 'com.github.bumptech.glide:glide:3.7.0'
	//数据库
	compile 'org.litepal.android:core:1.3.2'
	testCompile 'junit:junit:4.12'
}
